# mavenfive

./: pom.xml
src/main/java/com/ebbbs/controller/: LoginBulletinController.java
src/main/java/com/ebbbs/dao/: LoginBulletinMapper.java
src/main/java/com/ebbbs/entity/: LoginBulletin.java
src/main/java/com/ebbbs/mapping/: LoginBulletinMapper.xml
src/main/java/com/ebbbs/service/: LoginBulletinService.java
src/main/java/com/ebbbs/service/impl/: LoginBulletinServiceImpl.java
src/main/resources/: db.properties  log4j2.xml  urlList.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/game_bulletin/: loginBulletin_add.jsp  loginBulletin_list.jsp
