jdbc.driverFirst=com.mysql.jdbc.Driver
jdbc.urlFirst=jdbc:mysql://127.0.0.1:3306/game_management?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.usernameFirst=root
jdbc.passwordFirst=root

jdbc.driverSecond=com.mysql.jdbc.Driver
jdbc.urlSecond=jdbc:mysql://192.168.3.90:3306/slg_gamelogin?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.usernameSecond=management
jdbc.passwordSecond=management


driverClasss=com.mysql.jdbc.Driver  
jdbcUrl=jdbc:mysql://localhost:3306/db_ssm
username=root  
password=root  

#定义初始连接数
initialSize=0  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000 