#封号查询
listAccountDisable=http://192.168.3.135:8080/GameManagementSystem1/users/listUsers.do
#listAccountDisable=http://192.168.3.135:8080/game2ssh/PlayerLogin.qst?loginname=700534&password=cxl&channelid=1
#资源重载
ReloadData=http://192.168.3.135:8080/game2ssh/StaticDataReload.qst